<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/logo.svg" alt="23andfourlogo" class="logo">

        <nav>
                <a href="#" class="hide-desktop">
                    <img src="images/ham.svg" alt="abrir menu" class="menu" id="menu">
                </a>

                <ul class="show-desktop hide-desktop">
                    <li id="exit" class="exit-btn hide-desktop"><img src="images/exit.svg" alt="menu de salida"></li>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <img src="images/server.svg" alt="imagen servidor" class="server">

            <h1>Alojamiento web de la nueva generación</h1>
            <p class="subheading">Elige un sistema sin servidor y paga sólo por lo que usas</p>

            <img src="images/scroll.svg" alt="icono de scroll" class="scroll hide-mobile show-desktop">
        </section>
    </div>  
    
    <div class="blue-container">
        <div class="container">
            <ul>
                <li>
                    <img src="images/icon-1.svg" alt="Calendario">
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>
                <li>
                    <img src="images/icon-2.svg" alt="Calendario">
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>
                <li>
                    <img src="images/icon-3.svg" alt="Calendario">
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="gray-container">
        <div class="container">
            <ul>
                <li>
                    <figure>
                        <img src="images/user1.png" alt="Usuario testimonio">
                        <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, nisi?</blockquote>
                        <figcaption>- Ana Maria</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/user2.png" alt="Usuario testimonio">
                        <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, nisi?</blockquote>
                        <figcaption>- Jorge Gonzalez</figcaption>
                    </figure>
                </li>
            </ul>
    </div>
</div>

<div class="container">
    <h2>Comienza tu periodo de prueba!</h2>
    <a href="#" class="cta">Comenzar</a>
</div>

<footer>
    <div class="footer-container">
        <div class="container">
            <a href="#">
                <img src="images/logo-white.svg" class="logo" alt="logo">
            </a>
                <p class="direccion"></p>
                <ul class="footer-links">
                    <li><a href="#">Terminos de servicio</a></li>
                    <li><a href="#">Politica de privacidad</a></li>
                </ul>
        </div>
    </div>
</footer>


</body>
</html>